# NuvolaPOS_Android_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nuvolapos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/v2/nuvolapos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuvolapos/: MainActivity.java
app/src/main/java/com/v2/nuvolapos/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuvolapos/: ExampleUnitTest.java
app/src/test/java/com/v2/nuvolapos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
